# epos-api-java

./: .gitignore  LICENSE  README.md  pom.xml
epos-application/: pom.xml
epos-application/src/main/java/com/hineks/epos/services/: AllergenService.java  MealService.java  PaymentService.java  PersonRoleService.java  PersonService.java  PlacesService.java  ProductAdditionService.java  ProductAdditionStockService.java  ProductAllergenService.java  ProductCategoryService.java  ProductDetailDefaultSideService.java  ProductDetailService.java  ProductService.java  ReceiptService.java  StockService.java  StockTransactionService.java  TableService.java  TaxCategoryService.java  TicketItemService.java  TicketService.java  UserDetailsServiceImpl.java
epos-application/src/main/java/com/hineks/epos/utility/: UUIDMatcher.java
epos-boot/: pom.xml
epos-boot/src/main/java/com/hineks/epos/: MainApplication.java
epos-boot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql
epos-domain/: pom.xml
epos-domain/src/main/java/com/hineks/epos/definitions/: AddOrUpdateAllergen.java  AddOrUpdateMeal.java  AddOrUpdatePayment.java  AddOrUpdatePaymentType.java  AddOrUpdatePerson.java  AddOrUpdateProductCategory.java  AddOrUpdateProductStock.java  AddOrUpdateReceipt.java  AddOrUpdateStock.java  AddOrUpdateStockTransaction.java  AddOrUpdateTable.java  AddOrUpdateTaxCategory.java  AddOrUpdateTicket.java  AddOrUpdateTicketItem.java  ProductAdditionDTO.java  ProductAdditionStockDTO.java  ProductAllergenDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductDetailDefaultSideDTO.java  ServiceResponse.java  TicketStatus.java  TicketType.java  UpdatePersonRole.java  UpdatePlace.java
epos-domain/src/main/java/com/hineks/epos/dto/: NewOrderDTO.java  OrderDTO.java  OrderItemAdditionDTO.java  OrderItemDTO.java  PaymentDTO.java  PaymentItemDTO.java  ReceiptDTO.java  ReceiptListDTO.java
epos-domain/src/main/java/com/hineks/epos/entities/: Allergen.java  BaseEntity.java  Meal.java  Payment.java  PaymentType.java  Person.java  PersonRole.java  Place.java  Product.java  ProductAddition.java  ProductAdditionStock.java  ProductAllergen.java  ProductCategory.java  ProductDetail.java  ProductDetailDefaultSide.java  Receipt.java  Stock.java  StockTransaction.java  Table.java  TaxCategory.java  Ticket.java  TicketItem.java  TicketItemProductAddition.java
epos-infrastructure/: pom.xml
epos-infrastructure/src/main/java/com/hineks/epos/repositories/: AllergensRepository.java  GenericRepository.java  MealsRepository.java  PaymentTypesRepository.java  PaymentsRepository.java  PeopleRepository.java  PersonRolesRepository.java  PlacesRepository.java  ProductAdditionStocksRepository.java  ProductAdditionsRepository.java  ProductAllergensRepository.java  ProductCategoriesRepository.java  ProductDetailDefaultSidesRepository.java  ProductDetailsRepository.java  ProductsRepository.java  ReceiptsRepository.java  StockRepository.java  StockTransactionsRepository.java  TablesRepository.java  TaxCategoriesRepository.java  TicketItemProductAdditionRepository.java  TicketItemsRepository.java  TicketsRepository.java
epos-presentation-rest/: pom.xml
epos-presentation-rest/src/main/java/com/hineks/epos/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  Swagger2UiConfiguration.java  WebSecurityConfig.java
epos-presentation-rest/src/main/java/com/hineks/epos/controllers/: AllergenController.java  AuthController.java  LocationController.java  MealController.java  OrderController.java  PersonController.java  PersonRoleController.java  PlaceController.java  ProductCategoryController.java  ProductController.java  StockController.java  StockTransactionController.java  TableController.java  TaxCategoryController.java
