# create and drop tables and sequences, loads import.sql none create-drop update
spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings
spring.jpa.database-platform=${DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQL12Dialect}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/epos}

spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.jpa.show-sql=true
spring.datasource.password=${DATABASE_PASSWORD:qwer1234}

# HikariCP settings
# spring.datasource.hikari.*
# Qwer1234.
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=error
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE