server.port=8081
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
server.servlet.contextPath=/epos
spring.jackson.serialization.fail-on-empty-beans=false
jwt.secret=javainuse
jwt.expiration_time=423_000_000
# 5 gün
jwt.token_prefix=Bearer
jwt.header_string=Authorization